# Uber-Mimic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtm/uber_mimic/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtm/uber_mimic/: UberMimicApplication.kt
app/src/main/java/com/mtm/uber_mimic/common/di/: KoinModules.kt  NetworkingModule.kt
app/src/main/java/com/mtm/uber_mimic/common/scheduler/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/mtm/uber_mimic/data/: FirestoreLocationRepository.kt  FirestoreSourceRepository.kt
app/src/main/java/com/mtm/uber_mimic/data/destinations/: FoursquareLocationRepository.kt
app/src/main/java/com/mtm/uber_mimic/data/destinations/mappers/: DefaultFoursquareLocationMapper.kt  FoursquareLocationMapper.kt
app/src/main/java/com/mtm/uber_mimic/data/destinations/models/: FoursquareLatLng.kt  FoursquareLocation.kt  FoursquareResponse.kt  GeoCode.kt
app/src/main/java/com/mtm/uber_mimic/data/drivers/: FirestoreDriverRepository.kt
app/src/main/java/com/mtm/uber_mimic/data/drivers/mappers/: DefaultFirestoreDriverMapper.kt  FirestoreDriverMapper.kt
app/src/main/java/com/mtm/uber_mimic/data/drivers/models/: FirestoreDriver.kt
app/src/main/java/com/mtm/uber_mimic/data/exceptions/: GetCurrentLocationException.kt
app/src/main/java/com/mtm/uber_mimic/data/mappers/: DefaultFirestoreLocationMapper.kt  DefaultFirestoreSourceMapper.kt  FirestoreLocationMapper.kt  FirestoreSourceMapper.kt
app/src/main/java/com/mtm/uber_mimic/data/models/: FirestoreLocation.kt  FirestoreSource.kt
app/src/main/java/com/mtm/uber_mimic/data/sources/: FirestoreLocationRepository.kt
app/src/main/java/com/mtm/uber_mimic/data/sources/mappers/: DefaultFirestoreLocationMapper.kt  FirestoreLocationMapper.kt
app/src/main/java/com/mtm/uber_mimic/data/sources/models/: FirestoreLocation.kt
app/src/main/java/com/mtm/uber_mimic/di/: KoinModules.kt  NetworkingModule.kt
app/src/main/java/com/mtm/uber_mimic/domain/exceptions/: GetLocationsException.kt  GetNearestDriversException.kt  GetSourcesException.kt
app/src/main/java/com/mtm/uber_mimic/domain/models/: Driver.kt  LatLng.kt  Location.kt  Source.kt
app/src/main/java/com/mtm/uber_mimic/domain/repo/: DriversRepository.kt  LocationRepository.kt  SourceRepository.kt
app/src/main/java/com/mtm/uber_mimic/domain/usecase/: DefaultGetCurrentLocationUseCase.kt  DefaultGetLocationsUseCase.kt  DefaultGetNearestDriversUseCase.kt  GetCurrentLocationUseCase.kt  GetLocationsUseCase.kt  GetNearestDriversUseCase.kt  GetSourcesUseCase.kt
app/src/main/java/com/mtm/uber_mimic/scheduler/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/mtm/uber_mimic/tools/location/: DefaultLocationHelper.kt  LocationHelper.kt
app/src/main/java/com/mtm/uber_mimic/tools/location/exceptions/: GetLocationException.kt  LocationPermissionException.kt
app/src/main/java/com/mtm/uber_mimic/ui/: UiExt.kt
app/src/main/java/com/mtm/uber_mimic/ui/activities/: RequestRideActivity.kt  SettingsActivity.kt  YourTripsActivity.kt
app/src/main/java/com/mtm/uber_mimic/ui/adapter/: LocationAdapter.kt  LocationDiffUtil.kt
app/src/main/java/com/mtm/uber_mimic/ui/adapters/: LocationAdapter.kt  LocationDiffUtil.kt
app/src/main/java/com/mtm/uber_mimic/ui/helper/: PermissionHelper.kt
app/src/main/java/com/mtm/uber_mimic/ui/models/: DriverModel.kt  LocationModel.kt
app/src/main/java/com/mtm/uber_mimic/ui/models/mappers/: DefaultDriverModelMapper.kt  DefaultLocationModelMapper.kt  DriverModelMapper.kt  LocationModelMapper.kt
app/src/main/java/com/mtm/uber_mimic/ui/utils/extensions/: PermissionExt.kt  UiExt.kt
app/src/main/java/com/mtm/uber_mimic/ui/utils/helper/: PermissionHelper.kt
app/src/main/java/com/mtm/uber_mimic/ui/utils/widgets/: TouchableWrapperView.kt
app/src/main/java/com/mtm/uber_mimic/ui/viewmodel/: CurrentLocationViewState.kt  LocationType.kt  LocationViewState.kt  NearestDriversViewState.kt  RequestRideViewModel.kt  RequestRideViewState.kt
app/src/main/java/com/mtm/uber_mimic/ui/viewmodels/: LocationType.kt  RequestRideViewModel.kt  RequestRideViewState.kt
app/src/main/java/com/mtm/uber_mimic/ui/widgets/: TouchableWrapperView.kt
app/src/main/res/drawable/: ic_hamburger_menu.xml
app/src/main/res/layout/: activity_request_ride.xml  activity_settings.xml  activity_your_trips.xml  item_location.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  foursquare_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mtm/uber_mimic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
