plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mtm.uber_mimic"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation appDependencies.coreKtx
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintLayout

    // Coroutines
    implementation appDependencies.coroutines

    // LifeCycle
    implementation appDependencies.viewModel


    // Maps and Location
    implementation appDependencies.maps
    implementation appDependencies.location

    // Permissions
    implementation appDependencies.permissionsChecker

    // Dependency Injection (Koin)
    implementation appDependencies.koin

    // Logging
    implementation appDependencies.timber
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Firebase
    implementation platform(appDependencies.firebaseBom)

    // Firestore
    implementation appDependencies.firestoreKtx


}