ext {
    //Versions
    recyclerViewVersion = '1.2.1'

    coreKtxVersion = "1.7.0"

    appCompatVersion = "1.4.0"

    constraintLayoutVersion = "2.1.2"

    mapsVersion = "18.0.2"

    locationVersion = "19.0.1"

    permissionsCheckerVersion = "3.8"

    coroutinesVersion = "1.3.9"

    viewModelVersion = "2.4.0"

    koinVersion = "3.1.5"

    timberVersion = "5.0.1"

    //Support Libraries dependencies
    appDependencies = [
            // Foundation
            coreKtx           : "androidx.core:core-ktx:${coreKtxVersion}",
            appCompat         : "androidx.appcompat:appcompat:${appCompatVersion}",

            // UI
            recyclerView      : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            material          : "com.google.android.material:material:${appCompatVersion}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",

            // Coroutines
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",

            // LifeCycle
            viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewModelVersion}",

            // Play Services
            // Maps
            maps              : "com.google.android.gms:play-services-maps:${mapsVersion}",
            location          : "com.google.android.gms:play-services-location:${locationVersion}",

            // Tools
            permissionsChecker: "com.nabinbhandari.android:permissions:${permissionsCheckerVersion}",

            // Dependency Injection (Koin)
            koin              : "io.insert-koin:koin-android:${koinVersion}",

            // Logging
            timber            : "com.jakewharton.timber:timber:${timberVersion}",

    ]
}